<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="ARM64" />
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="PCG_MapGenerator_02.vcxproj" Id="24D0AFAC-9031-8DBA-199F-D36C85FFC379" DefaultStartup="true">
    <BuildDependency Project="raylib.vcxproj" />
  </Project>
  <Project Path="raylib.vcxproj" Id="8898EA18-743A-15EF-5DF5-284349369C3F">
  </Project>
</Solution>